# my-virtual-space

./: .gitignore  DBMVS.xlsx
my-virtual-space/: README.md  pom.xml
my-virtual-space-migrations/: README.md  pom.xml
my-virtual-space-migrations/src/main/java/com/myvirtualspace/migrations/myvirtualspacemigrations/: MyVirtualSpaceMigrationsApplication.java
my-virtual-space-migrations/src/main/java/com/myvirtualspace/migrations/myvirtualspacemigrations/migrations/: M0010CreateTableRoles.java  M001PostgresqlSpecific.java  M002CreateTableProfile.java  M002CreateTableUsers.java  M003CreateTableGenre.java  M003CreateTableGenres.java  M004CreateTableStates.java  M004CreateTableType.java  M004CreateTableTypes.java  M005CreateTableAnime.java  M006CreateTableSeason.java  M006CreateTableSeasons.java  M007CreateTableAnimeGenre.java  M008CreateTableImages.java  M009CreateTableImageUser.java
my-virtual-space-migrations/src/main/resources/: application.properties  banner.txt  jfmigrate.properties
my-virtual-space-migrations/src/test/java/com/myvirtualspace/migrations/myvirtualspacemigrations/: MyVirtualSpaceMigrationsApplicationTests.java
my-virtual-space-ui/: .env  .eslintcache  .gitignore  package-lock.json  package.json
my-virtual-space-ui/src/: App.css  App.js  config.json  constants.json  index.js  routes.json
my-virtual-space-ui/src/api/: animeApi.js  authApi.js  genreApi.js  imageApi.js  seasonApi.js  stateApi.js  userApi.js
my-virtual-space-ui/src/components/: SlideBook.jsx  header.jsx  home.jsx  notFound.jsx  privateRoute.jsx
my-virtual-space-ui/src/components/anime/: anime.jsx  animeList.jsx  animeModal.jsx  animeUtils.js  utils.js
my-virtual-space-ui/src/components/common/: CompactData.jsx  emptyBody.jsx  iconButton.jsx  loadingSpinner.jsx  navButton.jsx  navbar.jsx  tableHeader.jsx
my-virtual-space-ui/src/components/login/: authApi.js  authUtils.js  login.css  login.jsx  loginApi.js
my-virtual-space-ui/src/hooks/: reactQueryKeys.js
my-virtual-space-ui/src/include/: bootstrap.js  tether.js
my-virtual-space-ui/src/redux/: actionTypes.js  actions.js  reducer.js
my-virtual-space-ui/src/services/: httpService.js  takeLatest.js
my-virtual-space-ui/src/utils/: animeUtils.js  authUtils.js  utils.js
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/: MyVirtualSpaceApplication.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/configurations/: MvcConfig.java  WebSecurityConfig.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/context/exceptions/: BadRequestException.java  ErrorDetails.java  NoAuthorizationException.java  NotFoundException.java  UnexpectedException.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/context/log/: LoggingAspect.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/controllerAdvices/: ControllerError.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/controllers/: AnimeController.java  AuthRestController.java  GenreController.java  ImageController.java  LoginRestController.java  SeasonController.java  StateController.java  UserController.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/dto/: UserCredentials.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/entities/: Anime.java  Genre.java  Image.java  Role.java  Season.java  State.java  User.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/entities/stamping/: EntityStamperListener.java  StampedBaseEntity.java  TimestampAware.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/enumeration/: ResponseMessageEnum.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/repositories/: AnimeRepository.java  GenreRepository.java  ImageRepository.java  SeasonRepository.java  StateRepository.java  UserRepository.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/security/constants/: SecurityConstants.java  TokenFields.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/security/entities/: JWTAuthenticationResponse.java  JWTUserDetails.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/security/services/: AuthenticationService.java  JWTUserDetailsService.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/security/utils/: AuthenticationUtils.java  JWTUtils.java  SimpleGrantedAuthorityDeserializer.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/secutity/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/secutity/constants/: SecurityConstants.java  TokenFields.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/secutity/entities/: JWTAuthenticationResponse.java  JWTUserDetails.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/secutity/services/: AuthenticationService.java  JWTUserDetailsService.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/secutity/utils/: AuthenticationUtils.java  JWTUtils.java  SimpleGrantedAuthorityDeserializer.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/services/: AnimeService.java  GenreService.java  ImageService.java  SeasonService.java  StateService.java  UserService.java
my-virtual-space/src/main/java/com/myvirtualspace/myvirtualspaceapplication/utils/: AuthenticationUtils.java  ErrorsConstants.java
my-virtual-space/src/main/resources/: application.properties
my-virtual-space/src/test/java/com/myvirtualspace/myvirtualspaceapplication/: MyVirtualSpaceApplicationTests.java
(+14 files in other folders)
