
__/\\\\____________/\\\\___________________/\\\________/\\\_______________________________________________________________/\\\\\\___________/\\\\\\\\\\\_____________________________________________________________________
__\/\\\\\\________/\\\\\\__________________\/\\\_______\/\\\______________________________________________________________\////\\\_________/\\\/////////\\\__________________________________________________________________
___\/\\\//\\\____/\\\//\\\____/\\\__/\\\____\//\\\______/\\\_/\\\___________________/\\\______________________________________\/\\\________\//\\\______\///____/\\\\\\\\\____________________________________________________
____\/\\\\///\\\/\\\/_\/\\\___\//\\\/\\\______\//\\\____/\\\_\///___/\\/\\\\\\\___/\\\\\\\\\\\__/\\\____/\\\__/\\\\\\\\\_______\/\\\_________\////\\\__________/\\\/////\\\__/\\\\\\\\\________/\\\\\\\\_____/\\\\\\\\_______
_____\/\\\__\///\\\/___\/\\\____\//\\\\\________\//\\\__/\\\___/\\\_\/\\\/////\\\_\////\\\////__\/\\\___\/\\\_\////////\\\______\/\\\____________\////\\\______\/\\\\\\\\\\__\////////\\\_____/\\\//////____/\\\/////\\\_____
______\/\\\____\///_____\/\\\_____\//\\\__________\//\\\/\\\___\/\\\_\/\\\___\///_____\/\\\______\/\\\___\/\\\___/\\\\\\\\\\_____\/\\\_______________\////\\\___\/\\\//////_____/\\\\\\\\\\___/\\\__________/\\\\\\\\\\\_____
_______\/\\\_____________\/\\\__/\\_/\\\____________\//\\\\\____\/\\\_\/\\\____________\/\\\_/\\__\/\\\___\/\\\__/\\\/////\\\_____\/\\\________/\\\______\//\\\__\/\\\__________/\\\/////\\\__\//\\\________\//\\///////_____
________\/\\\_____________\/\\\_\//\\\\/______________\//\\\_____\/\\\_\/\\\____________\//\\\\\___\//\\\\\\\\\__\//\\\\\\\\/\\__/\\\\\\\\\____\///\\\\\\\\\\\/___\/\\\_________\//\\\\\\\\/\\__\///\\\\\\\\__\//\\\\\\\\\\__
_________\///______________\///___\////_________________\///______\///__\///______________\/////_____\/////////____\////////\//__\/////////_______\///////////_____\///___________\////////\//_____\////////____\//////////__
