################################
#  SQLServer REMOTO UFFICIALE  #
################################
jfmigrate.db.dialect=sqlserver
jfmigrate.db.url=jdbc:sqlserver://localhost:1433;databaseName=DBMVS
jfmigrate.db.username=sa
jfmigrate.db.password=Deliverone1
jfmigrate.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
